# GazeTracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/androidtracker/gazetracker/gazetrackertabsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/androidtracker/gazetracker/gazetrackertabsdemo/: AnimationSingleton.java  ButtonsFunctions.java  ConnectActivity.java  MainActivity.java
app/src/main/java/uk/androidtracker/gazetracker/gazetrackertabsdemo/fragments/: GazeFragment.java  SettingFragment.java  StatisticFragment.java
app/src/main/java/uk/androidtracker/gazetracker/gazetrackertabsdemo/map/worker/: RouteApi.java  (+1 more)
app/src/main/res/anim/: alpha_false.xml  alpha_true.xml  fb_hide.xml  fb_show.xml  gaze_big.xml  gaze_hide.xml  gaze_show.xml  gaze_small.xml  map_hide_bot.xml  map_hide_top.xml  map_show_bot.xml  map_show_top.xml  setting_button_press.xml  setting_button_show.xml  setting_hide.xml  setting_show.xml  share_hide.xml  share_show.xml  statistic_hide.xml  statistic_list_hide.xml  statistic_list_show.xml  statistic_show.xml  tw_hide.xml  tw_show.xml  vk_hide.xml  vk_show.xml
app/src/main/res/drawable/: fab.xml  round_map.xml  sharebutton.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  fragment_gaze.xml  fragment_setting.xml  fragment_statistic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/androidtracker/gazetracker/gazetrackertabsdemo/: ExampleUnitTest.java
(+1 files in other folders)
